<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>AI Money Machine - Turn AI Into Income</title>
  <meta name="description" content="Discover proven strategies and tools to generate income using artificial intelligence. Start your AI-powered business today." />
  <meta name="author" content="MGX" />

  <meta property="og:title" content="AI Money Machine - Turn AI Into Income" />
  <meta property="og:description" content="Discover proven strategies and tools to generate income using artificial intelligence. Start your AI-powered business today." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>