$ cd /workspace/shadcn-ui
$ pnpm i && pnpm run lint && pnpm run build

Lockfile is up to date, resolution step is skipped
Packages: +427
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done

Done in 3.4s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/components/IncomeCalculator.tsx
  15:42  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/components/OpportunityScanner.tsx
  8:54  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/components/StrategyGenerator.tsx
  15:44  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 3 problems (3 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1719 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.01 kB │ gzip:   0.49 kB
dist/assets/index-BKqKPbET.css   69.89 kB │ gzip:  11.74 kB
dist/assets/index-C21Rq8lG.js   406.66 kB │ gzip: 127.49 kB
✓ built in 5.53s
