# Project Summary
The AI Money Machine project is a web application designed to assist users in discovering and implementing various AI-driven strategies for generating income. It offers tools for personalized strategy generation, opportunity scanning, income calculation, and access to a resource library, all aimed at helping entrepreneurs leverage artificial intelligence for financial success.

# Project Module Description
- **AI Strategy Generator**: Generates personalized money-making strategies based on user input regarding skills, time, and budget.
- **Opportunity Scanner**: Identifies trending AI-powered business opportunities with potential earnings and market insights.
- **Income Calculator**: Allows users to calculate potential earnings from various AI services, comparing their rates to market averages.
- **Resource Library**: Provides curated guides, courses, and templates to support AI entrepreneurs.

# Directory Tree
```
shadcn-ui/
├── README.md                # Project overview and setup instructions
├── components.json          # Component configuration
├── eslint.config.js         # ESLint configuration
├── index.html               # Main HTML file
├── package.json             # Project dependencies and scripts
├── postcss.config.js        # PostCSS configuration
├── public/                  # Public assets
│   ├── favicon.svg          # Favicon for the application
│   └── robots.txt           # Robots.txt for SEO
├── src/                     # Source code
│   ├── App.css              # Main application styles
│   ├── App.tsx              # Main application component
│   ├── components/          # UI components
│   ├── hooks/               # Custom hooks
│   ├── pages/               # Application pages
│   ├── lib/                 # Utility functions
│   ├── main.tsx             # Entry point for the application
│   ├── vite-env.d.ts        # Type definitions for Vite
├── tailwind.config.ts       # Tailwind CSS configuration
├── template_config.json      # Template configuration
├── todo.md                  # Project todo list
├── tsconfig.app.json        # TypeScript configuration for app
├── tsconfig.json            # Base TypeScript configuration
├── tsconfig.node.json       # TypeScript configuration for Node
└── vite.config.ts           # Vite configuration
```

# File Description Inventory
- **README.md**: Project documentation and setup instructions.
- **components.json**: Configuration for UI components.
- **eslint.config.js**: Configuration file for ESLint.
- **index.html**: The main HTML file that serves the application.
- **package.json**: Lists dependencies and scripts for project management.
- **postcss.config.js**: Configuration for PostCSS processing.
- **public/**: Contains static assets such as images and robots.txt.
- **src/**: Contains the main application code, including components, hooks, and pages.
- **tailwind.config.ts**: Configuration for Tailwind CSS.
- **template_config.json**: Configuration for templates used in the project.
- **todo.md**: A list of tasks and features to be implemented.
- **tsconfig.*.json**: TypeScript configuration files for various environments.
- **vite.config.ts**: Configuration file for Vite.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS
- **Build Tool**: Vite
- **Linting**: ESLint
- **State Management**: React Hooks

# Usage
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Lint the code:
   ```bash
   pnpm run lint
   ```
3. Build the application:
   ```bash
   pnpm run build
   ```
